{
  "name": "@deno-forge/git-ignite",
  "version": "0.1.1",
  "exports": "./mod.ts",
  "description": "Sparks a Git repository and GitHub config for your Deno module",
  "githubPath": "Deno-Forge/git-ignite",
  "tasks": {
    "test": "deno test",
    "check": "deno fmt && deno lint && deno task test",
    "make:git": "deno run --allow-read --allow-run --allow-write ./mod.ts"
  },
  "imports": {
    // real dependencies
    "@anvil/parse_deno_config": "jsr:@deno-forge/anvil@^0.1.3/parse_deno_config",
    "@anvil/run_shell_command": "jsr:@deno-forge/anvil@^0.1.3/run_shell_command",
    "@std/fs": "jsr:@std/fs@1",
    "@std/cli": "jsr:@std/cli@1",
    "@std/jsonc": "jsr:@std/jsonc@1",
    // test dependencies
    "@std/testing": "jsr:@std/testing@1",
    "@std/assert": "jsr:@std/assert@1"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 3,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/*.ts"
    ]
  },
  "lint": {
    "include": ["src/","mod.ts"],
    "exclude": ["**/*.test.ts"],
    "rules": {
      "tags": [
        "recommended",
        "jsr"
      ],
      "include": [
        "require-jsdoc"
      ]
    }
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "mod.ts",
      "src/**/*.ts"
    ]
  }
}